#Lucio Plancarte

from Item import Item
from CDLinkedList import CDLL

class ToDo(CDLL):

    def add_item(self, description):
        """
        Method that appends a new Item object to the ToDo list
        PARAMETERS:
        -------------
        description: String. The Item's description
        """
        item = Item(description)
        self.append(item)
        

    def search(self,description):
        """
        Method that searches for an item given its description
        This method OVERRIDES the search method from the parent class
        It returns the item's position or -1.
        PARAMETERS:
        ------------
        name: String. The item's name
        """
        if self.isEmpty():
            return -1

        curr = self._head
        count = 0
        while count <= len(self):
            if curr.data.get_description() == description:
                return count
            curr = curr.next
            count +=1
        return -1
        

    def remove(self,description):
        """
        Method that removes an item from the Todo list.
        This method OVERRIDES the remove method from the CDLL
        If the ToDo list is empty, just returns
        If the item is not in the ToDo list it presents a message to the user
        "Item with description ____ not found" and it returns
        Otherwise it removes the item
        PARAMETERS:
        ------------
        name: String. The Item's name
        """
        if self.isEmpty():
            return
        
        index_pos = self.search(description)

        if index_pos == -1:
            print(f"Item with description '{description}' not found.")
            return
        else:
            if index_pos == 0:
                super().remove(self._head.data)
            elif index_pos == len(self) -1:
                super().remove(self._tail.data)
            else:
                count = 0
                curr = self._head
                while count < index_pos:
                    curr = curr.next
                    count +=1
                super().remove(curr.data)

    def __str__(self):
        """
        Method that shows the content of the ToDo list.
        It OVERRIDES the parent's method.
        If the list is empty it shows "No items in the ToDO list.
        Otherwise, it presents the items in the ToDo list, one item per row
        """
        if self.isEmpty():
            return "No Items in the ToDo list." 
        
        curr = self._head
        count = 0
        output_str = "ToDo List:\n"
        while count < len(self):
            output_str += curr.data.get_description()
            if count < len(self) -1:
                output_str += "\n"
            curr = curr.next
            count +=1
        return output_str





